METEO2_taha_khelifi/MainWindow.xaml

<Window x:Class="METEO2_taha_khelifi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:METEO2_taha_khelifi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- TextBlock Aujourd'hui -->
            <Border Grid.Column="0" Background="Beige" Margin="10">
                <TextBlock Name="TB_Aujourdhui" Foreground="Black" FontSize="30" Text="Aujourd'hui" Margin="10" HorizontalAlignment="Center"/>
            </Border>
            
            <!-- TextBlock Demain -->
            <Border Grid.Column="1" Background="Beige" Margin="10">
                <TextBlock Name="TB_Demain" Foreground="Black" FontSize="30" Text="Demain" Margin="10" HorizontalAlignment="Center"/>
            </Border>
            
            <!-- TextBlock ApresDemain -->
            <Border Grid.Column="2" Background="Beige" Margin="10">
                <TextBlock Name="TB_ApresDemain" Foreground="Black" FontSize="30" Text="Apres Demain" Margin="10" HorizontalAlignment="Center"/>
            </Border>
            
            <!-- TextBlock dans 3 jours -->
            <Border Grid.Column="3" Background="Beige" Margin="10">
                <TextBlock Name="TB_Dans3Jours" Foreground="Black" FontSize="30" Text="Dans 3 jours" Margin="10" HorizontalAlignment="Center"/>
            </Border>

        </Grid>
        <!-- Séparation du Row 2 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Meteo jour 1 -->
            <Grid Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="#2f5cb6"/>
                <Border Grid.Column ="1" Background="#1f3d7a"/>
                <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
                <Image Margin="20" Source="Ressources/Images/partially-cloudy.png"/>
                <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Name = "TB_temperature"  Foreground="White" FontSize="15" Text="Aujourd'hui"/>
                    <TextBlock Name="TB_condition" Foreground="White" FontSize="15" Text="Condition"/>
                    <TextBlock Name="TB_Humidité" Foreground="White" FontSize="15" Text="Precipitation"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name ="TB_haut" Foreground="White" FontSize="15" Text="Max" Margin="0,0,20,0"/>
                    <TextBlock Name="TB_bas" Foreground="White" FontSize="15" Text="Min" Margin="0,0,20,0"/>
                    <TextBlock Name="TB_ressentie" Foreground="White" FontSize="15" Text="Ressentie"/>
                </StackPanel>
            </Grid>
            <!-- Meteo jour 2 -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="#2f5cb6"/>
                <Border Grid.Column ="1" Background="#1f3d7a"/>
                <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
                <Image Margin="20" Source="Ressources/Images/partially-cloudy.png"/>
                <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Name = "TB_temperatureD"  Foreground="White" FontSize="15" Text="Demain"/>
                    <TextBlock Name="TB_conditionD" Foreground="White" FontSize="15" Text="Condition"/>
                    <TextBlock Name="TB_HumiditéD" Foreground="White" FontSize="15" Text="Precipitation"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name ="TB_hautD" Foreground="White" FontSize="15" Text="Max" Margin="0,0,20,0"/>
                    <TextBlock Name="TB_basD" Foreground="White" FontSize="15" Text="Min" Margin="0,0,20,0"/>
                    <TextBlock Name="TB_ressentieD" Foreground="White" FontSize="15" Text="Ressentie"/>
                </StackPanel>
                </Grid>
            <!-- Meteo jour 3 -->
            <Grid Grid.Column="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="#2f5cb6"/>
                <Border Grid.Column ="1" Background="#1f3d7a"/>
                <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
                <Image Margin="20" Source="Ressources/Images/partially-cloudy.png"/>
                <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Name = "TB_temperatureAD"  Foreground="White" FontSize="15" Text="Apres Demain"/>
                    <TextBlock Name="TB_conditionAD" Foreground="White" FontSize="15" Text="Condition"/>
                    <TextBlock Name="TB_HumiditéAD" Foreground="White" FontSize="15" Text="Precipitation"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name ="TB_hautAD" Foreground="White" FontSize="15" Text="Max" Margin="0,0,20,0"/>
                    <TextBlock Name="TB_basAD" Foreground="White" FontSize="15" Text="Min" Margin="0,0,20,0"/>
                    <TextBlock Name="TB_ressentieAD" Foreground="White" FontSize="15" Text="Ressentie"/>
                </StackPanel>
                </Grid>
            <!-- Meteo jour 4 -->
            <Grid Grid.Column="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="#2f5cb6"/>
                <Border Grid.Column ="1" Background="#1f3d7a"/>
                <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
                <Image Margin="20" Source="Ressources/Images/partially-cloudy.png"/>
                <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Name = "TB_temperature3J"  Foreground="White" FontSize="15" Text="Dans 3 jours"/>
                    <TextBlock Name="TB_condition3J" Foreground="White" FontSize="15" Text="Condition"/>
                    <TextBlock Name="TB_Humidité3J" Foreground="White" FontSize="15" Text="Precipitation"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name ="TB_haut3J" Foreground="White" FontSize="15" Text="Max" Margin="0,0,20,0"/>
                    <TextBlock Name="TB_bas3J" Foreground="White" FontSize="15" Text="Min" Margin="0,0,20,0"/>
                    <TextBlock Name="TB_ressentie3J" Foreground="White" FontSize="15" Text="Ressentie"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>



</Window>
