METEO2_taha_khelifi/MainWindow.xaml

<Window x:Class="METEO2_taha_khelifi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:METEO2_taha_khelifi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
            <!-- Meteo jour 1 -->
            <Grid Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="#2f5cb6"/>
                <Border Grid.Column ="1" Background="#1f3d7a"/> 
                <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
                <Image Margin="20" Source="Ressources/Images/partially-cloudy.png"/>
                <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                    <TextBlock Name = "TB_temperature"  Foreground="White" FontSize="15" Text="Aujourd'hui"/>
                    <TextBlock Name="TB_condition" Foreground="White" FontSize="15" Text="Partially Cloudy"/>
                    <TextBlock Name="TB_Humidité" Foreground="White" FontSize="15" Text="Precipitation: 25%"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name ="TB_haut" Foreground="White" FontSize="15" Text="High: 66°" Margin="0,0,20,0"/>
                    <TextBlock Name="TB_bas" Foreground="White" FontSize="15" Text="Low: 43°" Margin="0,0,20,0"/>
                    <TextBlock Name="TB_ressentie" Foreground="White" FontSize="15" Text="Feels like: 63°"/>
                </StackPanel>
            </Grid>

        <!-- Meteo jour 2 -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#2f5cb6"/>
            <Border Grid.Column ="1" Background="#1f3d7a"/>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
            <Image Margin="20" Source="Ressources/Images/partially-cloudy.png"/>
            <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                <TextBlock Name = "TB_temperature2"  Foreground="White" FontSize="15" Text="Today - 64° F"/>
                <TextBlock Name="TB_condition2" Foreground="White" FontSize="15" Text="Partially Cloudy"/>
                <TextBlock Name="TB_Humidité2" Foreground="White" FontSize="15" Text="Precipitation: 25%"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name ="TB_haut2" Foreground="White" FontSize="15" Text="High: 66°" Margin="0,0,20,0"/>
                <TextBlock Name="TB_bas2" Foreground="White" FontSize="15" Text="Low: 43°" Margin="0,0,20,0"/>
                <TextBlock Name="TB_ressentie2" Foreground="White" FontSize="15" Text="Feels like: 63°"/>
            </StackPanel>
        </Grid>
        
        <!-- Meteo jour 3 -->
        <Grid Grid.Column="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#2f5cb6"/>
            <Border Grid.Column ="1" Background="#1f3d7a"/>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
            <Image Margin="20" Source="Ressources/Images/partially-cloudy.png"/>
            <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                <TextBlock Name = "TB_temperature3"  Foreground="White" FontSize="15" Text="Today - 64° F"/>
                <TextBlock Name="TB_condition3" Foreground="White" FontSize="15" Text="Partially Cloudy"/>
                <TextBlock Name="TB_Humidité3" Foreground="White" FontSize="15" Text="Precipitation: 25%"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name ="TB_haut3" Foreground="White" FontSize="15" Text="High: 66°" Margin="0,0,20,0"/>
                <TextBlock Name="TB_bas3" Foreground="White" FontSize="15" Text="Low: 43°" Margin="0,0,20,0"/>
                <TextBlock Name="TB_ressentie3" Foreground="White" FontSize="15" Text="Feels like: 63°"/>
            </StackPanel>
        </Grid>
        
        <!-- Meteo jour 4 -->
        <Grid Grid.Column="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#2f5cb6"/>
            <Border Grid.Column ="1" Background="#1f3d7a"/>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
            <Image Margin="20" Source="Ressources/Images/partially-cloudy.png"/>
            <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                <TextBlock Name = "TB_temperature4"  Foreground="White" FontSize="15" Text="Today - 64° F"/>
                <TextBlock Name="TB_condition4" Foreground="White" FontSize="15" Text="Partially Cloudy"/>
                <TextBlock Name="TB_Humidité4" Foreground="White" FontSize="15" Text="Precipitation: 25%"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name ="TB_haut4" Foreground="White" FontSize="15" Text="High: 66°" Margin="0,0,20,0"/>
                <TextBlock Name="TB_bas4" Foreground="White" FontSize="15" Text="Low: 43°" Margin="0,0,20,0"/>
                <TextBlock Name="TB_ressentie4" Foreground="White" FontSize="15" Text="Feels like: 63°"/>
            </StackPanel>
        </Grid>
    </Grid>



</Window>
